<!DOCTYPE html>
<html>
<head>
	<title>Artangel Burma project</title>
	<meta name="viewport" content="width=device-width">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<style type="text/css">
		#wrapper {
			margin-top: 100px; 
			width: 400px;
			margin: 50px auto;
			font-family: Georgia, serif;
			font-size: 26px;
			transform: scale(1.5,1.5);
			transform-origin: 50% 0%;
			-ms-transform: scale(1.5,1.5); /* IE 9 */
			-ms-transform-origin: 50% 0%; 
			-webkit-transform: scale(1.5,1.5); /* Safari and Chrome */
			-webkit-transform-origin: 50% 0%; 
		}
		#title {
			color: #999;
		}
		#searchdetail {
			color: #666;
			font-size: 18px;
			margin: 5px 0 28px;
		}
		#searchterm {
			
		}
		#audio {
			width: 100%;
		}
		
		#tweet blockquote {
			display: none;
		}
		
		@-webkit-keyframes pulse {
		    0% { -webkit-transform: scale(1.5); }	
			50% { -webkit-transform: scale(2); }
		    100% { -webkit-transform: scale(1.5); }
		}
		@-moz-keyframes pulse {
		    0% { -moz-transform: scale(1.5); }	
			50% { -moz-transform: scale(2); }
		    100% { -moz-transform: scale(1.5); }
		}
		@-o-keyframes pulse {
		    0% { -o-transform: scale(1.5); }	
			50% { -o-transform: scale(2); }
		    100% { -o-transform: scale(1.5); }
		}
		@keyframes pulse {
		    0% { transform: scale(1.5); }	
			50% { transform: scale(2); }
		    100% { transform: scale(1.5); }
		}
		.pulse {
			-webkit-animation-name: pulse;
			-moz-animation-name: pulse;
			-o-animation-name: pulse;
			animation-name: pulse;
		}
		.animated {
			-webkit-animation-fill-mode:both;
			-moz-animation-fill-mode:both;
			-ms-animation-fill-mode:both;
			-o-animation-fill-mode:both;
			animation-fill-mode:both;
			-webkit-animation-duration:0.5s;
			-moz-animation-duration:0.5s;
			-ms-animation-duration:0.5s;
			-o-animation-duration:0.5s;
			animation-duration:0.5s;
		}
	</style>
	<script>
		var sounds = {
			"burma": "1.wav",
			"democracy": "2.wav",
			"rohingya": "3.wav",
			"human rights": "4.wav",
			"transparency": "5.wav",
			"election": "6.wav",
			"artangel": "7.wav",
			"violence": "8.wav"
		};

		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
			return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		
		var searchterm = getParameterByName("keyword") || "burma";
		var soundtoplay = sounds[searchterm];
		
		function poll(audio) {
			$.get("/search.json", function(d) {
				audio.currentTime = 0;
				audio.play();
				$("#tweet").html(d.html);
				if (twttr) twttr.widgets.load();
				
				poll(audio);
			});
		}
		
		$(document).ready(function() {
			var audio = document.getElementsByTagName("audio")[0];
			$("source").attr("src", "sounds/" + soundtoplay);
			$("#searchterm").text(searchterm);
			$("#title").click(function(){
				$("#wrapper").addClass("animated pulse")
			});
			poll(audio);
		});
		
	</script>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
	<div id="wrapper">
		<div id="title">Artangel Burma project</div>
		<div id="searchdetail">Bell search: <span id="searchterm">Spanner</span></div>
		<div id="tweet"></div>
		<audio>
		  <source src="" type="audio/wav">
		</audio>
	</div>
</body>
</html>
